<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-nG-RyS">
                                <rect key="frame" x="90" y="83" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="IcF-zg-QqB"/>
                                    <constraint firstAttribute="height" constant="30" id="rYF-Jl-ALN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-RQ-S9b">
                                <rect key="frame" x="230" y="83" width="31" height="30"/>
                                <state key="normal" title="启动"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-vv-ncr">
                                <rect key="frame" x="16" y="245" width="343" height="383"/>
                                <color key="backgroundColor" red="0.93086437570100689" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQQ-Rw-bll">
                                <rect key="frame" x="90" y="161" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5F7-Xk-Peu"/>
                                    <constraint firstAttribute="height" constant="30" id="OJc-LX-UdL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-SJ-mdH">
                                <rect key="frame" x="230" y="161" width="31" height="30"/>
                                <state key="normal" title="发送"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-VP-vTC">
                                <rect key="frame" x="164" y="207" width="46" height="30"/>
                                <state key="normal" title="接收"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i3C-vv-ncr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3KI-9R-TyO"/>
                            <constraint firstItem="HfI-VP-vTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="9iM-sU-bOW"/>
                            <constraint firstItem="JOZ-SJ-mdH" firstAttribute="top" secondItem="DCU-RQ-S9b" secondAttribute="bottom" constant="48" id="EO0-ae-XOX"/>
                            <constraint firstItem="HfI-VP-vTC" firstAttribute="top" secondItem="SQQ-Rw-bll" secondAttribute="bottom" constant="16" id="Elf-0o-6cv"/>
                            <constraint firstItem="QUU-nG-RyS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="JFf-nH-R5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i3C-vv-ncr" secondAttribute="bottom" constant="39" id="Svp-uv-mPy"/>
                            <constraint firstItem="JOZ-SJ-mdH" firstAttribute="leading" secondItem="SQQ-Rw-bll" secondAttribute="trailing" constant="43" id="Un7-Nt-KLQ"/>
                            <constraint firstItem="SQQ-Rw-bll" firstAttribute="top" secondItem="QUU-nG-RyS" secondAttribute="bottom" constant="48" id="X5a-oy-Kmf"/>
                            <constraint firstItem="DCU-RQ-S9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="XI5-zP-aK7"/>
                            <constraint firstItem="DCU-RQ-S9b" firstAttribute="leading" secondItem="QUU-nG-RyS" secondAttribute="trailing" constant="43" id="aSu-Ib-wHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HfI-VP-vTC" secondAttribute="trailing" constant="165" id="da2-Fb-DMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3C-vv-ncr" secondAttribute="trailing" constant="16" id="eFr-7q-HoZ"/>
                            <constraint firstItem="i3C-vv-ncr" firstAttribute="top" secondItem="HfI-VP-vTC" secondAttribute="bottom" constant="8" id="jlt-ix-zHC"/>
                            <constraint firstItem="QUU-nG-RyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="rsN-ZI-w23"/>
                            <constraint firstItem="SQQ-Rw-bll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="y7g-fw-fYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bindBtn" destination="DCU-RQ-S9b" id="00j-en-4fK"/>
                        <outlet property="contentTextField" destination="SQQ-Rw-bll" id="ry0-Mt-gw9"/>
                        <outlet property="portTextField" destination="QUU-nG-RyS" id="Zan-6g-ka4"/>
                        <outlet property="reciveBtn" destination="HfI-VP-vTC" id="cc7-Tk-eqq"/>
                        <outlet property="resultTextView" destination="i3C-vv-ncr" id="zDS-s3-XBZ"/>
                        <outlet property="sendBtn" destination="JOZ-SJ-mdH" id="ieo-6l-tql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
